{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GrammarCorrectorDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-minimum-32-characters-long!",
    "Issuer": "GrammarCorrector",
    "Audience": "GrammarCorrectorUsers",
    "ExpirationMinutes": 1440
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "PublishableKey": "pk_test_your_stripe_publishable_key_here"
  },
  "LanguageTool": {
    "BaseUrl": "https://api.languagetool.org",
    "Endpoint": "/v2/check",
    "DefaultLanguage": "en-US",
    "EnabledCategories": "TYPOS,GRAMMAR,STYLE",
    "TimeoutSeconds": 15
  }
}
